<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayActivity"
    android:background="@drawable/gardientback"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="@+id/playHead"
    android:id="@+id/layoutPlay">


    <TableLayout
        android:id="@+id/playHead"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#3F51B5"
        android:shrinkColumns="0"
        android:stretchColumns="1"
        app:layout_constraintBottom_toTopOf="@+id/body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnDown"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:backgroundTint="#FFFFFF"
                android:onClick="showMainSreen"
                android:src="@drawable/ic_down"
                android:tint="#FFFFFF"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btnThemPlayList"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:background="@drawable/ic_plus"
                android:backgroundTint="#FCFCFC"
                android:foregroundTint="#00FEFBFB"
                android:onClick="showPlayListDialog"
                android:tint="@color/cardview_light_background"
                tools:ignore="OnClick" />

            <ImageButton
                android:id="@+id/btnLove"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="clickLove"
                android:src="@drawable/ic_heart"
                android:tint="@color/cardview_light_background"
                tools:ignore="OnClick" />
        </TableRow>

    </TableLayout>


    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/playbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/playbar"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnShuf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_shuf"
            android:tint="@color/cardview_light_background" />

        <ImageButton
            android:id="@+id/btnPre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="PreviousSong"
            android:src="@drawable/ic_pre"
            android:tint="@color/cardview_light_background"
            tools:ignore="OnClick" />

        <ImageButton
            android:id="@+id/btnPlayMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:onClick="PlaySong"
            android:src="@drawable/ic_play_new"
            android:tint="@color/cardview_light_background"
            tools:ignore="OnClick" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="NextSong"
            android:src="@drawable/ic_next"
            android:tint="@color/cardview_light_background"
            tools:ignore="OnClick" />

        <ImageButton
            android:id="@+id/btnRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_repeat"
            android:tint="@color/cardview_light_background" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>