<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lnSearch"
        android:layout_width="404dp"
        android:layout_height="55dp"
        android:orientation="vertical">


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="414dp"
            android:layout_height="33dp"
            android:iconifiedByDefault="false"
            android:queryHint="Tìm kiếm bài hát"
            android:searchIcon="@drawable/ic_search">

        </SearchView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>